kubernetes/prod/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: backend-api
  name: backend-api
spec:
  # replicas: 1
  selector:
    matchLabels:
      io.kompose.service: backend-api
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        io.kompose.service: backend-api
    spec:
      containers:
        - imagePullPolicy: Always
          envFrom:
            - prefix: ''
              configMapRef:
                name: configmap-backend-api
                optional: false
          image: registry.assistx.dev/assist-tix/backend-api:latest
          name: backend-api
          ports:
            - containerPort: 3000
              protocol: TCP
          volumeMounts:
            - name: secrets-gcp-bucket-creds
              readOnly: true
              mountPath: "/secrets/gcp"
            - name: secrets-paylabs
              readOnly: true
              mountPath: "/secrets/paylabs"
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 3000
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
      restartPolicy: Always
      volumes:
        - name: secrets-gcp-bucket-creds
          secret:
            secretName: secrets-gcp-bucket-creds
        - name: secrets-paylabs
          secret:
            secretName: secrets-paylabs

kubernetes/prod/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: backend-api
  name: backend-api
spec:
  # replicas: 1
  selector:
    matchLabels:
      io.kompose.service: backend-api
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        io.kompose.service: backend-api
    spec:
      containers:
        - imagePullPolicy: Always
          envFrom:
            - prefix: ''
              configMapRef:
                name: configmap-backend-api
                optional: false
          image: registry.assistx.dev/assist-tix/backend-api:latest
          name: backend-api
          ports:
            - containerPort: 3000
              protocol: TCP
          volumeMounts:
            - name: secrets-gcp-bucket-creds
              readOnly: true
              mountPath: "/secrets/gcp"
            - name: secrets-paylabs
              readOnly: true
              mountPath: "/secrets/paylabs"
            - name: secrets-garuda-id
              readOnly: true
              mountPath: "/secrets/garuda-id"
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 3000
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
      restartPolicy: Always
      volumes:
        - name: secrets-gcp-bucket-creds
          secret:
            secretName: secrets-gcp-bucket-creds
        - name: secrets-paylabs
          secret:
            secretName: secrets-paylabs
        - name: secrets-garuda-id
          secret:
            secretName: secrets-garuda-id

kubernetes/prod/deployment.yaml (diff)
@@ -38,6 +38,9 @@ spec:
             - name: secrets-paylabs
               readOnly: true
               mountPath: "/secrets/paylabs"
+            - name: secrets-garuda-id
+              readOnly: true
+              mountPath: "/secrets/garuda-id"
           readinessProbe:
             failureThreshold: 3
             httpGet:
@@ -62,3 +65,6 @@ spec:
         - name: secrets-paylabs
           secret:
             secretName: secrets-paylabs
+        - name: secrets-garuda-id
+          secret:
+            secretName: secrets-garuda-id
